org.gradle.jvmargs=-Xmx8G

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.10

mod_version=1.0
maven_group=org.lilbrocodes
archives_base_name=parrier

fabric_version=0.92.5+1.20.1
midnightlib_version = 1.4.1-fabric
